<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidProdActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="4">

            <Button
                android:id="@+id/kidprod1"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <Button
                android:id="@+id/kidprod2"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kidprod1"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <Button
                android:id="@+id/kidprod3"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid2"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/kidprod4"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid3"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/kidprod5"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod3" />

            <Button
                android:id="@+id/kidprod6"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menprod5"
                app:layout_constraintTop_toBottomOf="@+id/menprod4" />

            <Button
                android:id="@+id/kidprod7"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod5" />

            <Button
                android:id="@+id/kidprod8"
                android:layout_width="161dp"
                android:layout_height="218dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kid7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menprod7"
                app:layout_constraintTop_toBottomOf="@+id/menprod6" />

            <TextView
                android:id="@+id/nameKidProd1"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod1" />

            <TextView
                android:id="@+id/priceKidProd1"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd1"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd1" />

            <TextView
                android:id="@+id/nameKidProd2"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd2"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod2" />

            <TextView
                android:id="@+id/priceKidProd2"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd2"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd2" />

            <TextView
                android:id="@+id/nameKidProd3"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd3"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod3" />

            <TextView
                android:id="@+id/priceKidProd3"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd3"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd3" />

            <TextView
                android:id="@+id/nameKidProd4"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd4"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod4" />

            <TextView
                android:id="@+id/priceKidProd4"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd4"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd4" />

            <TextView
                android:id="@+id/nameKidProd5"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd5"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod5" />

            <TextView
                android:id="@+id/priceKidProd5"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd5"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd5" />

            <TextView
                android:id="@+id/nameKidProd6"
                android:layout_width="161dp"
                android:layout_height="25dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd6"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod6" />

            <TextView
                android:id="@+id/priceKidProd6"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd6"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd6" />

            <TextView
                android:id="@+id/nameKidProd7"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd7"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod7" />

            <TextView
                android:id="@+id/priceKidProd7"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd7"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd7" />

            <TextView
                android:id="@+id/nameKidProd8"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:text="@string/NameKidProd8"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menprod8" />

            <TextView
                android:id="@+id/priceKidProd8"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="165dp"
                android:text="@string/PriceKidProd8"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMenProd8" />
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>